# DigitalDistributor_1

./: DigitalDistributor.slnx  README.md
DigitalDistributor/: App.xaml  App.xaml.cs  DigitalDistributor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalDistributor/Models/: MediaContent.cs  User.cs
DigitalDistributor/Resources/: Lang.en-US.xaml  Lang.uk-UA.xaml  Styles.xaml
DigitalDistributor/Resources/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Purple.xaml
DigitalDistributor/Services/: AuthService.cs  ContentService.cs  LibraryService.cs
DigitalDistributor/ViewModels/: CatalogViewModel.cs
DigitalDistributor/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ContentDetailsPage.xaml  ContentDetailsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
